[mypy]
mypy_path = ./src
python_version = 3.13
strict = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
[mypy-mongoengine.*]
ignore_missing_imports = True